<h1 align="center">Laravel UMS</h1>

# Getting started

## Installation

Clone the repository

    git clone https://gitlab.com/kianisanaullah/ums

Switch to the repo folder

    cd ums

Install all the dependencies using composer

    composer install

Copy the example env file and make the required configuration changes in the .env file

    cp .env.example .env

Generate a new application key

    php artisan key:generate


Run the database migrations (**Set the database connection in .env before migrating**)

    php artisan migrate

Start the local development server

    php artisan serve

You can now access the server at http://localhost:8000

**TL;DR command list**

    git clone https://gitlab.com/kianisanaullah/ums
    cd laravel-realworld-example-app
    composer install
    cp .env.example .env
    php artisan key:generate


**Make sure you set the correct database connection information before running the migrations** [Environment variables](#environment-variables)

    php artisan migrate
    php artisan serve

## Database seeding

**Populate the database with seed data with relationships which includes users, roles, permissions and organizations.**


Run the database seeder and you're done

    php artisan db:seed

***Note*** : It's recommended to have a clean database before seeding. You can refresh your migrations at any point to clean the database by running the following command

    php artisan migrate:refresh


